<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connection Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConnectionController" customModule="CodaBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="codabook_logo" translatesAutoresizingMaskIntoConstraints="NO" id="OIa-jk-KGS">
                                <rect key="frame" x="20" y="165.5" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OIa-jk-KGS" secondAttribute="height" id="VFm-iG-Vgd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue sur CodaBook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RHX-fR-y7l">
                                <rect key="frame" x="16" y="30" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SAh-Rh-rCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si vous n'avez pas de compte, un vous sera créer automatiquement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUN-c0-Oas">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Loa-xu-UGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtg-bv-GSs">
                                <rect key="frame" x="20" y="100" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iRd-Ne-aj7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLi-W4-z6d">
                                <rect key="frame" x="20" y="150" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x48-es-clw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blT-tG-n0o" customClass="BoutonCodaBook" customModule="CodaBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="200" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f7j-L5-37d"/>
                                </constraints>
                                <state key="normal" title="Connexion"/>
                                <connections>
                                    <action selector="connecterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNN-xq-yTe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.58039215690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="blT-tG-n0o" secondAttribute="trailing" constant="20" id="5yf-Va-0Rb"/>
                            <constraint firstItem="zLi-W4-z6d" firstAttribute="top" secondItem="gtg-bv-GSs" secondAttribute="bottom" constant="20" id="8Fn-i6-cNx"/>
                            <constraint firstItem="OIa-jk-KGS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KFh-vj-Cx2"/>
                            <constraint firstItem="RHX-fR-y7l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="LoQ-L0-xnB"/>
                            <constraint firstItem="zLi-W4-z6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MBG-EL-y5W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VUN-c0-Oas" secondAttribute="bottom" constant="20" id="NCN-Te-Ohu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RHX-fR-y7l" secondAttribute="trailing" constant="16" id="NDe-He-jZp"/>
                            <constraint firstItem="OIa-jk-KGS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q4Z-2z-OGp"/>
                            <constraint firstItem="blT-tG-n0o" firstAttribute="top" secondItem="zLi-W4-z6d" secondAttribute="bottom" constant="20" id="b2l-rv-wpY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zLi-W4-z6d" secondAttribute="trailing" constant="20" id="bOn-mV-Vpq"/>
                            <constraint firstItem="blT-tG-n0o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cIC-U7-Ktf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VUN-c0-Oas" secondAttribute="trailing" constant="16" id="dgd-Jb-dbV"/>
                            <constraint firstItem="gtg-bv-GSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eg9-8G-MVV"/>
                            <constraint firstItem="RHX-fR-y7l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kdf-qM-6Vh"/>
                            <constraint firstItem="VUN-c0-Oas" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mTN-cx-5f2"/>
                            <constraint firstItem="gtg-bv-GSs" firstAttribute="top" secondItem="RHX-fR-y7l" secondAttribute="bottom" constant="20" id="niU-fV-8Lr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gtg-bv-GSs" secondAttribute="trailing" constant="20" id="pmV-el-nhk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OIa-jk-KGS" secondAttribute="trailing" constant="20" id="tIY-Np-7aL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectionBouton" destination="blT-tG-n0o" id="Bm7-Jr-D6A"/>
                        <outlet property="mailTF" destination="gtg-bv-GSs" id="sri-Bw-fqS"/>
                        <outlet property="mdpTF" destination="zLi-W4-z6d" id="g6C-3d-CuM"/>
                        <outlet property="pasDeCompteLabel" destination="VUN-c0-Oas" id="N07-4K-7cL"/>
                        <outlet property="titreLabel" destination="RHX-fR-y7l" id="feQ-vu-ou3"/>
                        <segue destination="8mw-g6-Tgk" kind="show" identifier="VersApp" id="bNi-aH-jlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-262"/>
        </scene>
        <!--Profil Controller-->
        <scene sceneID="bks-gG-7Ab">
            <objects>
                <viewController id="Szk-5w-g8L" customClass="ProfilController" customModule="CodaBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgc-2O-GDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ad2-C1-d8m" customClass="ImageRonde" customModule="CodaBook" customModuleProvider="target">
                                <rect key="frame" x="123" y="20" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZtB-wc-leT"/>
                                    <constraint firstAttribute="width" constant="128" id="jlC-x1-vsO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOX-pI-WOi">
                                <rect key="frame" x="20" y="168" width="295" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rMz-9x-D29"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuS-CS-L1u">
                                <rect key="frame" x="20" y="210" width="295" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ddk-3P-z4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-uf-389">
                                <rect key="frame" x="323" y="168" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="AND-40-H22"/>
                                    <constraint firstAttribute="height" constant="32" id="OpE-8l-AUU"/>
                                </constraints>
                                <state key="normal" image="modifier">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editProfilAction:" destination="Szk-5w-g8L" eventType="touchUpInside" id="lYW-a9-pKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeP-pi-diV">
                                <rect key="frame" x="323" y="210" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eds-He-d4D"/>
                                    <constraint firstAttribute="width" constant="32" id="zZf-zA-Kia"/>
                                </constraints>
                                <state key="normal" image="modifier">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editProfilAction:" destination="Szk-5w-g8L" eventType="touchUpInside" id="ydu-HK-EPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTd-EB-CkF" customClass="BoutonCodaBook" customModule="CodaBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="494" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9VO-zy-yyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Se déconnecter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deconnexionAction:" destination="Szk-5w-g8L" eventType="touchUpInside" id="90s-UU-utX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.58039215690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ad2-C1-d8m" firstAttribute="centerX" secondItem="tgc-2O-GDC" secondAttribute="centerX" id="BsX-cJ-qbO"/>
                            <constraint firstItem="DuS-CS-L1u" firstAttribute="leading" secondItem="s7c-ki-RqL" secondAttribute="leading" constant="20" id="EEi-tO-MIV"/>
                            <constraint firstItem="jeP-pi-diV" firstAttribute="centerY" secondItem="DuS-CS-L1u" secondAttribute="centerY" id="EjE-1A-BoF"/>
                            <constraint firstItem="s7c-ki-RqL" firstAttribute="bottom" secondItem="tTd-EB-CkF" secondAttribute="bottom" constant="20" id="Jv8-1B-i2l"/>
                            <constraint firstItem="s7c-ki-RqL" firstAttribute="trailing" secondItem="dkr-uf-389" secondAttribute="trailing" constant="20" id="Nwb-P1-8fP"/>
                            <constraint firstItem="dkr-uf-389" firstAttribute="leading" secondItem="dOX-pI-WOi" secondAttribute="trailing" constant="8" id="P5h-cN-UXT"/>
                            <constraint firstItem="tTd-EB-CkF" firstAttribute="leading" secondItem="s7c-ki-RqL" secondAttribute="leading" constant="20" id="PXP-BY-7b8"/>
                            <constraint firstItem="s7c-ki-RqL" firstAttribute="trailing" secondItem="jeP-pi-diV" secondAttribute="trailing" constant="20" id="UAV-2p-OGj"/>
                            <constraint firstItem="s7c-ki-RqL" firstAttribute="trailing" secondItem="tTd-EB-CkF" secondAttribute="trailing" constant="20" id="bXG-DN-Oag"/>
                            <constraint firstItem="Ad2-C1-d8m" firstAttribute="top" secondItem="s7c-ki-RqL" secondAttribute="top" constant="20" id="d8l-AW-MVw"/>
                            <constraint firstItem="DuS-CS-L1u" firstAttribute="top" secondItem="dOX-pI-WOi" secondAttribute="bottom" constant="10" id="eV2-s7-Xbi"/>
                            <constraint firstItem="dkr-uf-389" firstAttribute="centerY" secondItem="dOX-pI-WOi" secondAttribute="centerY" id="gMg-Y9-26l"/>
                            <constraint firstItem="dOX-pI-WOi" firstAttribute="top" secondItem="Ad2-C1-d8m" secondAttribute="bottom" constant="20" id="kTT-hs-mJA"/>
                            <constraint firstItem="dOX-pI-WOi" firstAttribute="leading" secondItem="s7c-ki-RqL" secondAttribute="leading" constant="20" id="rEO-tb-PUu"/>
                            <constraint firstItem="jeP-pi-diV" firstAttribute="leading" secondItem="DuS-CS-L1u" secondAttribute="trailing" constant="8" id="zKP-Ww-PFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s7c-ki-RqL"/>
                    </view>
                    <navigationItem key="navigationItem" id="uTa-5t-8pP"/>
                    <connections>
                        <outlet property="imageDeProfil" destination="Ad2-C1-d8m" id="n7I-2e-cL6"/>
                        <outlet property="nomLabel" destination="DuS-CS-L1u" id="5JZ-Qg-W8B"/>
                        <outlet property="prenomLabel" destination="dOX-pI-WOi" id="6cH-C7-C9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGC-Mp-hkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="100.29985007496252"/>
        </scene>
        <!--Fill Controller-->
        <scene sceneID="rWy-KG-AlI">
            <objects>
                <viewController id="VWj-rd-tnJ" customClass="FillController" customModule="CodaBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nhe-kG-Gg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dW4-c2-hbJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="yzF-Yy-Epr">
                        <barButtonItem key="rightBarButtonItem" image="modifier" id="P1b-Yt-mIq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="LdI-Hw-UbB" kind="show" id="Iv7-w4-09U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q47-at-uvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="-617"/>
        </scene>
        <!--Post Controller-->
        <scene sceneID="0SW-k0-hdy">
            <objects>
                <viewController id="LdI-Hw-UbB" customClass="PostController" customModule="CodaBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5m-hW-YqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlR-yk-08o" customClass="ViewCadaBook" customModule="CodaBook" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umf-JJ-iXO">
                                        <rect key="frame" x="8" y="8" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="BtA-zO-E3b"/>
                                            <constraint firstAttribute="height" constant="128" id="qbP-v4-0rQ"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EMi-25-xyh">
                                        <rect key="frame" x="144" y="8" width="191" height="184"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="SB7-0m-tbE">
                                        <rect key="frame" x="8" y="160" width="128" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjc-yM-5R3">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <state key="normal" image="photo"/>
                                                <connections>
                                                    <action selector="photoAction:" destination="LdI-Hw-UbB" eventType="touchUpInside" id="PSL-bT-GmX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taK-d9-fJw">
                                                <rect key="frame" x="96" y="0.0" width="32" height="32"/>
                                                <state key="normal" image="librairy"/>
                                                <connections>
                                                    <action selector="libraryAction:" destination="LdI-Hw-UbB" eventType="touchUpInside" id="vNT-GE-tAh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5N5-DC-0Xs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EMi-25-xyh" firstAttribute="top" secondItem="OlR-yk-08o" secondAttribute="top" constant="8" id="0AO-pj-hhC"/>
                                    <constraint firstItem="umf-JJ-iXO" firstAttribute="top" secondItem="OlR-yk-08o" secondAttribute="top" constant="8" id="3Ew-Zq-Sbz"/>
                                    <constraint firstItem="EMi-25-xyh" firstAttribute="leading" secondItem="umf-JJ-iXO" secondAttribute="trailing" constant="8" id="5cV-Ty-fwH"/>
                                    <constraint firstItem="SB7-0m-tbE" firstAttribute="leading" secondItem="OlR-yk-08o" secondAttribute="leading" constant="8" id="89C-tm-a4Q"/>
                                    <constraint firstItem="umf-JJ-iXO" firstAttribute="leading" secondItem="OlR-yk-08o" secondAttribute="leading" constant="8" id="UPV-dx-QIy"/>
                                    <constraint firstAttribute="height" constant="200" id="Vuz-HO-h72"/>
                                    <constraint firstAttribute="bottom" secondItem="SB7-0m-tbE" secondAttribute="bottom" constant="8" id="Wwg-CX-9hz"/>
                                    <constraint firstItem="EMi-25-xyh" firstAttribute="leading" secondItem="SB7-0m-tbE" secondAttribute="trailing" constant="8" id="gwv-F6-88G"/>
                                    <constraint firstAttribute="bottom" secondItem="EMi-25-xyh" secondAttribute="bottom" constant="8" id="hFd-nD-mOs"/>
                                    <constraint firstAttribute="trailing" secondItem="EMi-25-xyh" secondAttribute="trailing" constant="8" id="jiF-pA-MyV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEj-JR-rJp" customClass="BoutonCodaBook" customModule="CodaBook" customModuleProvider="target">
                                <rect key="frame" x="16" y="228" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="adK-L5-EP4"/>
                                </constraints>
                                <state key="normal" title="Envoyer"/>
                                <connections>
                                    <action selector="envoyerACtion:" destination="LdI-Hw-UbB" eventType="touchUpInside" id="t5s-5q-QdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.58039215690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eEj-JR-rJp" firstAttribute="leading" secondItem="S7f-lU-mbI" secondAttribute="leading" constant="16" id="Etb-xa-FeQ"/>
                            <constraint firstItem="eEj-JR-rJp" firstAttribute="top" secondItem="OlR-yk-08o" secondAttribute="bottom" constant="8" id="LGf-v1-kxs"/>
                            <constraint firstItem="OlR-yk-08o" firstAttribute="leading" secondItem="S7f-lU-mbI" secondAttribute="leading" constant="16" id="Txq-FQ-n22"/>
                            <constraint firstItem="S7f-lU-mbI" firstAttribute="trailing" secondItem="eEj-JR-rJp" secondAttribute="trailing" constant="16" id="fYI-KV-o72"/>
                            <constraint firstItem="S7f-lU-mbI" firstAttribute="trailing" secondItem="OlR-yk-08o" secondAttribute="trailing" constant="16" id="j7w-HX-aKb"/>
                            <constraint firstItem="OlR-yk-08o" firstAttribute="top" secondItem="S7f-lU-mbI" secondAttribute="top" constant="20" id="wn4-Ic-0st"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7f-lU-mbI"/>
                    </view>
                    <connections>
                        <outlet property="photoDuPost" destination="umf-JJ-iXO" id="mYJ-HG-A7f"/>
                        <outlet property="textDuPost" destination="EMi-25-xyh" id="OYj-fH-ucS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVs-v4-DZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.8000000000002" y="-618.44077961019491"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="xV9-9G-qb4">
            <objects>
                <tabBarController id="8mw-g6-Tgk" customClass="TabBar" customModule="CodaBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lwg-R7-49S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tCH-NA-D9Q" kind="relationship" relationship="viewControllers" id="Iuk-15-0X0"/>
                        <segue destination="7MF-Ih-Bjh" kind="relationship" relationship="viewControllers" id="3U1-e2-rsN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9a-3s-TDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-262"/>
        </scene>
        <!--Fil d'actualité-->
        <scene sceneID="Jwc-wh-53g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tCH-NA-D9Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fil d'actualité" image="fil" id="les-pp-5MS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1YN-p3-2yH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.58039215690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VWj-rd-tnJ" kind="relationship" relationship="rootViewController" id="Se5-aM-9lh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k6-rc-Poj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="-616.64167916041981"/>
        </scene>
        <!--Profil-->
        <scene sceneID="H6C-nu-860">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7MF-Ih-Bjh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="Profile" id="7oa-jw-xUN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TnD-w8-0AF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.58039215690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Szk-5w-g8L" kind="relationship" relationship="rootViewController" id="97Z-ZX-Qbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqc-0i-T0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="20" height="21"/>
        <image name="codabook_logo" width="482" height="376"/>
        <image name="fil" width="24" height="24"/>
        <image name="librairy" width="32" height="32"/>
        <image name="modifier" width="24" height="24"/>
        <image name="photo" width="32" height="32"/>
    </resources>
</document>
